\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave}{III}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{V}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{forbes:amazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\citation{stonebraker:2010}
\citation{lakshman:2010}
\citation{george:2011}
\citation{plugge:2010}
\citation{elsmari:2010}
\citation{olive:2007}
\citation{lakshman:2010}
\citation{brambilla:2012}
\citation{diegoAlsonso:2011}
\citation{kleppe:2008}
\citation{budinsky:2008}
\citation{omg:xmi:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desarrollo Software Dirigido por modelos}{3}}
\newlabel{sec:intr:antecedentes}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Meta-modelo del grafo\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:grafoMetamodelo}{{1.1}{4}}
\citation{uml:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Meta-modelo de la red\relax }}{5}}
\newlabel{back:fig:metamodeloRed}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultado transformaci\'on HTML\relax }}{5}}
\newlabel{back:fig:ejGeneradorHTML}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{5}}
\newlabel{sec:intr:objetivos}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{6}}
\newlabel{sec:intr:estructura}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo UML Twissandra\relax }}{7}}
\newlabel{back:fig:twissandra}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{7}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{7}}
\newlabel{chap:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{7}}
\newlabel{sec:back:casoEstudio}{{2.1}{7}}
\citation{dave:2008}
\citation{kolovos:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMF}{8}}
\newlabel{sec:back:EMF}{{2.2}{8}}
\citation{kolovos:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epsilon}{9}}
\newlabel{sec:back:epsilon}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Epsilon Object Language}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo metamodelo casa\relax }}{10}}
\newlabel{back:fig:ejMetamodeloCasa}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{10}}
\newlabel{back:code:codigoEOL}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{11}}
\newlabel{back:code:codigoETL}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon Transformation Language}{11}}
\citation{louis:2008}
\citation{lith:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Epsilon Generation Language}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cassandra}{12}