\begin{thebibliography}{}

\bibitem[\protect\astroncite{uml}{2010}]{uml:2010}
 (2010).
\newblock {\em UML Superstructure Specification, v2.4.1}.

\bibitem[\protect\astroncite{Budinsky}{2009}]{budinsky:2008}
Budinsky, F. e.~a. (2009).
\newblock {\em EMF: Eclipse Modeling Framework}.
\newblock Addison-Wesley.

\bibitem[\protect\astroncite{C\'aceres}{2008}]{diegoAlsonso:2011}
C\'aceres, D.~A. (2008).
\newblock Desarrollo de software para robots de servicio: Un enfoque dirigido
  por modelos y orientado a componentes.

\bibitem[\protect\astroncite{{DataStax}}{2014}]{cass:2014}
{DataStax} (2014).
\newblock Apache cassandra 2.0 documentation.

\bibitem[\protect\astroncite{Dave~Steinberg}{2008}]{dave:2008}
Dave~Steinberg, Frank~Budinsky, M. P. E.~M. (2008).
\newblock {\em EMF: Eclipse Modeling Framework, 2nd Edition}.
\newblock Addison-Wesley Professional.

\bibitem[\protect\astroncite{den Haan}{2009}]{johan:2009}
den Haan, J. (2009).
\newblock 15 reasons why you should start using model driven development.

\bibitem[\protect\astroncite{Dimitris~Kolovos}{2014}]{kolovos:2014}
Dimitris~Kolovos, Louis~Rose, A. G.-D. R.~P. (2014).
\newblock {\em The Epsilon Book}.
\newblock The Eclipse Foundation.

\bibitem[\protect\astroncite{George}{2011}]{george:2011}
George, L. (2011).
\newblock {\em HBase: The Definitive Guide}.
\newblock O'Reilly.

\bibitem[\protect\astroncite{Jose~Texier}{2013}]{jose:2013}
Jose~Texier, Marisa De~Giusti, N. O. G. V. e.~a. (2013).
\newblock The benefits of model-driven development in institutional
  repositories.

\bibitem[\protect\astroncite{Kleppe}{2009}]{kleppe:2008}
Kleppe, A. (2009).
\newblock {\em Software Language Engineering: Creating domain-specific using
  metamodels}.
\newblock Addison-Wesley.

\bibitem[\protect\astroncite{Lakshman}{2010}]{lakshman:2010}
Lakshman, A., M.~P. (2010).
\newblock Cassandra: A decentralized structured storage system.
\newblock In {\em ACM SIGOPS Operating System Reviews}, volume~44, pages
  35--40.

\bibitem[\protect\astroncite{Lith~A.}{2010}]{lith:2010}
Lith~A., M.~J. (2010).
\newblock Investigating storage solutions for large data.
\newblock In {\em A comparison of well performing and scalable data storage
  solutions for real time extraction and batch insertion of data}, pages
  23--24.

\bibitem[\protect\astroncite{Louis M.~Rose}{2008}]{louis:2008}
Louis M.~Rose, Richard F.~Paige, D. S. K. F. A. C.~P. (2008).
\newblock The epsilon generation language.
\newblock In {\em 4th European Conference, ECMDA-FA}.

\bibitem[\protect\astroncite{Lz}{2012}]{diego:2012}
Lz, D.~D. (2012).
\newblock Bases de datos no relacionales (nosql deustotech).

\bibitem[\protect\astroncite{OMG}{2005}]{omg:uml:2005}
OMG (2005).
\newblock {Unified Modeling Language: Superstructure version 2.0,
  formal/05-07-04}.
\newblock Technical report, Object Management Group.

\bibitem[\protect\astroncite{OMG}{2007}]{omg:xmi:2007}
OMG (2007).
\newblock {MOF 2.0/XMI Mapping V. 2.1.1}.
\newblock Technical report, Object Management Group.

\bibitem[\protect\astroncite{Pablo~S\'anchez}{2013}]{pablo:2013}
Pablo~S\'anchez, M.~Z. (2013).
\newblock On the transformation of uml attributes and associations to
  column-oriented nosql systems.

\bibitem[\protect\astroncite{Plugge}{2010}]{plugge:2010}
Plugge, E., H. T. M.~P. (2010).
\newblock {\em The Definitive Guide to MongoDB: The NoSQL Database for Cloud
  and Desktop Computing}.
\newblock Apress.

\bibitem[\protect\astroncite{Stonebraker}{2010}]{stonebraker:2010}
Stonebraker, M. (2010).
\newblock sql databases v. nosql databases.
\newblock In {\em S. Communications of ACM}, volume~53, pages 10--11.

\bibitem[\protect\astroncite{Whittle}{2014}]{whittle:2014}
Whittle, J.~Hutchinson, M.~R. (2014).
\newblock The state of practice in model-driven engineering.
\newblock In {\em IEEE Software}, volume~31, pages 79--85.

\end{thebibliography}
