\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}}
\newlabel{sec:intr:antecedentes}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:MDA}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Meta-modelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}}
\newlabel{back:fig:ejALL}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{6}}
\newlabel{back:fig:transformacion}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Meta-modelo de un grafo\relax }}{7}}
\newlabel{back:fig:grafoMetamodelo}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Meta-modelo de una red\relax }}{7}}
\newlabel{back:fig:metamodeloRed}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{8}}
\newlabel{back:fig:ejGeneradorHTML}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}}
\newlabel{sec:intr:objetivos}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{8}}
\newlabel{sec:intr:estructura}{{1.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}}
\newlabel{chap:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{11}}
\newlabel{sec:back:casoEstudio}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo UML Twissandra\relax }}{12}}
\newlabel{back:fig:twissandra}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMF}{12}}
\newlabel{sec:back:EMF}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epsilon}{13}}
\newlabel{sec:back:epsilon}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Epsilon Object Language}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo metamodelo casa\relax }}{14}}
\newlabel{back:fig:ejMetamodeloCasa}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{14}}
\newlabel{back:code:codigoEOL}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon Transformation Language}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{15}}
\newlabel{back:code:codigoETL}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Epsilon Generation Language}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cassandra}{16}}
\newlabel{sec:back:cassandra}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo c\'odigo EGL\relax }}{17}}
\newlabel{back:code:codigoEGL}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planificaci\'on}{18}}
\newlabel{sec:back:planificacion}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo c\'odigo CQL\relax }}{19}}
\newlabel{back:code:codigoCQL}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sumario}{19}}
\newlabel{sec:back:sumario}{{2.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformaci\'on modelo a modelo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transformaci\'on modelo a modelo}{21}}
\@writefile{lot}{\contentsline {xchapter}{Transformaci\'on modelo a modelo}{21}}
\newlabel{chap:m2m}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}}
\newlabel{domain:sec:intro}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodelo Cassandra\relax }}{22}}
\newlabel{back:fig:metamodeloCassandra}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metamodelo Cassandra}{22}}
\newlabel{domain:sec:metamodelo}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\'on de Modelo UML a Cassandra}{24}}
\newlabel{domain:sec:transformation}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformaci\'on del modelo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformaci\'on de clases}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformaci\'on de atributos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformaci\'on de asociaciones}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regla de transformaci\'on XX\relax }}{26}}
\newlabel{back:code:reglaTrans}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Transformaci\'on de tipos primitivos}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equivalencias tipos primitivos UML-Cassandra\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso de estudio transformaci\'on modelo a modelo}{27}}
\newlabel{domain:sec:casoEstudio}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sumario}{28}}
\newlabel{domain:sec:sumario}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformaci\'on modelo a texto}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transformaci\'on modelo a texto}{29}}
\@writefile{lot}{\contentsline {xchapter}{Transformaci\'on modelo a texto}{29}}
\newlabel{chap:m2t}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{29}}
\newlabel{m2t:sec:intro}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generador de c\'odigo}{30}}
\newlabel{m2t:sec:intro}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso de estudio Twissandra}{30}}
\newlabel{m2t:sec:tw}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regla de transformaci\'on XX\relax }}{31}}
\newlabel{back:code:m2t}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo UML Twissandra\relax }}{31}}
\newlabel{back:fig:modeloTwissandra}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{32}}
\newlabel{m2t:sec:pr}{{4.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Despliegue}{32}}
\newlabel{m2t:sec:des}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sumario}{33}}
\newlabel{m2t:sec:sumario}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'odigo resultante\relax }}{34}}
\newlabel{back:code:codigoCass}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo UML Twissandra\relax }}{35}}
\newlabel{back:fig:modeloTwissandra}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\'odigo resultante\relax }}{36}}
\newlabel{back:code:codigoCass}{{4.5}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sumario y Trabajos Futuros}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sumario y Trabajos Futuros}{37}}
\@writefile{lot}{\contentsline {xchapter}{Sumario y Trabajos Futuros}{37}}
\newlabel{chap:final}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sumario}{37}}
\newlabel{final:sec:intro}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiencia personal}{37}}
\newlabel{final:sec:exp}{{5.2}{37}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{38}}
\newlabel{final:sec:tw}{{5.3}{38}}
