\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Meta-modelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Meta-modelo de un grafo\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Meta-modelo de una red\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{8}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo metamodelo casa\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo EGL\relax }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo c\'odigo CQL\relax }}{18}
\addvspace {10\p@ }
\contentsline {xchapter}{Model to text}{21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodelo Cassandra\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regla de transformaci\'on XX\relax }}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo UML Twissandra\relax }}{27}
\addvspace {10\p@ }
\contentsline {xchapter}{Ingenier\IeC {\'\i }a de Aplicaci\'on}{31}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Regla de transformaci\'on XX\relax }}{33}
