\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}
\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}
\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{8}
\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{11}
\contentsline {section}{\numberline {2.1}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{11}
\contentsline {section}{\numberline {2.2}EMF}{12}
\contentsline {section}{\numberline {2.3}Epsilon}{13}
\contentsline {subsection}{\numberline {2.3.1}Epsilon Object Language}{13}
\contentsline {subsection}{\numberline {2.3.2}Epsilon Transformation Language}{14}
\contentsline {subsection}{\numberline {2.3.3}Epsilon Generation Language}{16}
\contentsline {section}{\numberline {2.4}Cassandra}{16}
\contentsline {section}{\numberline {2.5}Planificaci\'on}{18}
\contentsline {section}{\numberline {2.6}Sumario}{19}
\contentsline {chapter}{\numberline {3}Transformaci\'on modelo a modelo}{21}
\contentsline {section}{\numberline {3.1}Introducci\'on}{21}
\contentsline {section}{\numberline {3.2}Metamodelo Cassandra}{22}
\contentsline {section}{\numberline {3.3}Transformaci\'on de Modelo UML a Cassandra}{24}
\contentsline {subsection}{\numberline {3.3.1}Transformaci\'on del modelo}{24}
\contentsline {subsection}{\numberline {3.3.2}Transformaci\'on de clases}{24}
\contentsline {subsection}{\numberline {3.3.3}Transformaci\'on de atributos}{24}
\contentsline {subsection}{\numberline {3.3.4}Transformaci\'on de asociaciones}{25}
\contentsline {subsection}{\numberline {3.3.5}Transformaci\'on de tipos primitivos}{26}
\contentsline {section}{\numberline {3.4}Caso de estudio transformaci\'on modelo a modelo}{27}
\contentsline {section}{\numberline {3.5}Sumario}{28}
\contentsline {chapter}{\numberline {4}Transformaci\'on modelo a texto}{29}
\contentsline {section}{\numberline {4.1}Introducci\'on}{29}
\contentsline {section}{\numberline {4.2}Generador de c\'odigo}{30}
\contentsline {section}{\numberline {4.3}Caso de estudio Twissandra}{30}
\contentsline {section}{\numberline {4.4}Pruebas}{32}
\contentsline {section}{\numberline {4.5}Despliegue}{32}
\contentsline {section}{\numberline {4.6}Sumario}{32}
\contentsline {chapter}{\numberline {5}Sumario y Trabajos Futuros}{35}
\contentsline {section}{\numberline {5.1}Sumario}{35}
\contentsline {section}{\numberline {5.2}Experiencia personal}{35}
\contentsline {section}{\numberline {5.3}Trabajos futuros}{36}
