\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo estructura columna\relax }}{19}
\addvspace {10\p@ }
\contentsline {xchapter}{Transformaci\'on modelo a modelo}{23}
\contentsline {table}{\numberline {3.1}{\ignorespaces Equivalencias tipos primitivos UML-Cassandra\relax }}{30}
\addvspace {10\p@ }
\contentsline {xchapter}{Transformaci\'on modelo a texto}{33}
\addvspace {10\p@ }
\contentsline {xchapter}{Sumario y Trabajos Futuros}{39}
