\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave}{V}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{VII}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\citation{stonebraker:2010}
\citation{lakshman:2010}
\citation{george:2011}
\citation{plugge:2010}
\citation{diegoAlsonso:2011}
\citation{whittle:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}}
\newlabel{sec:intr:antecedentes}{{1.2}{3}}
\citation{johan:2009}
\citation{jose:2013}
\citation{kleppe:2008}
\citation{omg:uml:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:MDA}{{1.1}{4}}
\citation{kleppe:2008}
\citation{budinsky:2008}
\citation{omg:xmi:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Meta-modelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}}
\newlabel{back:fig:ejALL}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{6}}
\newlabel{back:fig:transformacion}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Meta-modelo del grafo\relax }}{7}}
\newlabel{back:fig:grafoMetamodelo}{{1.4}{7}}
\citation{uml:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Meta-modelo de la red\relax }}{8}}
\newlabel{back:fig:metamodeloRed}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{8}}
\newlabel{back:fig:ejGeneradorHTML}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}}
\newlabel{sec:intr:objetivos}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{9}}
\newlabel{sec:intr:estructura}{{1.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}}
\newlabel{chap:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{11}}
\newlabel{sec:back:casoEstudio}{{2.1}{11}}
\citation{dave:2008}
\citation{kolovos:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo UML Twissandra\relax }}{12}}
\newlabel{back:fig:twissandra}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMF}{12}}
\newlabel{sec:back:EMF}{{2.2}{12}}
\citation{kolovos:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epsilon}{13}}
\newlabel{sec:back:epsilon}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo metamodelo casa\relax }}{14}}
\newlabel{back:fig:ejMetamodeloCasa}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Epsilon Object Language}{14}}
\citation{louis:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{15}}
\newlabel{back:code:codigoEOL}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon Transformation Language}{15}}
\citation{lith:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{16}}
\newlabel{back:code:codigoETL}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Epsilon Generation Language}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo c\'odigo EGL\relax }}{17}}
\newlabel{back:code:codigoEGL}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cassandra}{17}}
\newlabel{sec:back:cassandra}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura column family\relax }}{19}}
\newlabel{back:fig:estructuraCF}{{2.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo estructura columna\relax }}{19}}
\citation{kleppe:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo c\'odigo CQL\relax }}{20}}
\newlabel{back:code:codigoCQL}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planificaci\'on}{20}}
\newlabel{sec:back:planificacion}{{2.5}{20}}
\citation{pablo:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sumario}{21}}
\newlabel{sec:back:sumario}{{2.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformaci\'on modelo a modelo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transformaci\'on modelo a modelo}{23}}
\@writefile{lot}{\contentsline {xchapter}{Transformaci\'on modelo a modelo}{23}}
\newlabel{chap:m2m}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{23}}
\newlabel{domain:sec:intro}{{3.1}{23}}
\citation{diego:2012}
\citation{cass:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metamodelo Cassandra}{24}}
\newlabel{domain:sec:metamodelo}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodelo Cassandra\relax }}{25}}
\newlabel{back:fig:metamodeloCassandra}{{3.1}{25}}
\citation{pablo:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\'on de Modelo UML a Cassandra}{26}}
\newlabel{domain:sec:transformation}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformaci\'on del modelo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformaci\'on de clases}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformaci\'on de atributos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regla de transformaci\'on XX\relax }}{28}}
\newlabel{back:code:reglaTrans}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformaci\'on de asociaciones}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Transformaci\'on de tipos primitivos}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equivalencias tipos primitivos UML-Cassandra\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso de estudio transformaci\'on modelo a modelo}{30}}
\newlabel{domain:sec:casoEstudio}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sumario}{31}}
\newlabel{domain:sec:sumario}{{3.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformaci\'on modelo a texto}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transformaci\'on modelo a texto}{33}}
\@writefile{lot}{\contentsline {xchapter}{Transformaci\'on modelo a texto}{33}}
\newlabel{chap:m2t}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{33}}
\newlabel{m2t:sec:intro}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generador de c\'odigo}{34}}
\newlabel{m2t:sec:intro}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regla de transformaci\'on Primary Key\relax }}{35}}
\newlabel{back:code:m2t}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo UML Twissandra\relax }}{36}}
\newlabel{back:fig:modeloTwissandra}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso de estudio Twissandra}{36}}
\newlabel{m2t:sec:tw}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{37}}
\newlabel{m2t:sec:pr}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sumario}{37}}
\newlabel{m2t:sec:sumario}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'odigo resultante Twissandra\relax }}{38}}
\newlabel{back:code:codigoCass}{{4.3}{38}}
\citation{kleppe:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sumario y Trabajos Futuros}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sumario y Trabajos Futuros}{39}}
\@writefile{lot}{\contentsline {xchapter}{Sumario y Trabajos Futuros}{39}}
\newlabel{chap:final}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sumario}{39}}
\newlabel{final:sec:intro}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiencia personal}{40}}
\newlabel{final:sec:exp}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{41}}
\newlabel{final:sec:tw}{{5.3}{41}}
\bibstyle{apa}
\bibdata{references/references}
\bibcite{uml:2010}{{1}{2010}{{uml}}{{}}}
\bibcite{budinsky:2008}{{2}{2009}{{Budinsky}}{{}}}
\bibcite{diegoAlsonso:2011}{{3}{2008}{{C\'aceres}}{{}}}
\bibcite{cass:2014}{{4}{2014}{{{DataStax}}}{{}}}
\bibcite{dave:2008}{{5}{2008}{{Dave~Steinberg}}{{}}}
\bibcite{johan:2009}{{6}{2009}{{den Haan}}{{}}}
\bibcite{kolovos:2014}{{7}{2014}{{Dimitris~Kolovos}}{{}}}
\bibcite{george:2011}{{8}{2011}{{George}}{{}}}
\bibcite{jose:2013}{{9}{2013}{{Jose~Texier}}{{}}}
\bibcite{kleppe:2008}{{10}{2009}{{Kleppe}}{{}}}
\bibcite{lakshman:2010}{{11}{2010}{{Lakshman}}{{}}}
\bibcite{lith:2010}{{12}{2010}{{Lith~A.}}{{}}}
\bibcite{louis:2008}{{13}{2008}{{Louis M.~Rose}}{{}}}
\bibcite{diego:2012}{{14}{2012}{{Lz}}{{}}}
\bibcite{omg:uml:2005}{{15}{2005}{{OMG}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}}
\@writefile{@@@}{\chapterbegin }
\bibcite{omg:xmi:2007}{{16}{2007}{{OMG}}{{}}}
\bibcite{pablo:2013}{{17}{2013}{{Pablo~S\'anchez}}{{}}}
\bibcite{plugge:2010}{{18}{2010}{{Plugge}}{{}}}
\bibcite{stonebraker:2010}{{19}{2010}{{Stonebraker}}{{}}}
\bibcite{whittle:2014}{{20}{2014}{{Whittle}}{{}}}
\global\mtcsecondpartfalse
