\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}
\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}
\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{8}
\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{11}
\contentsline {section}{\numberline {2.1}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{11}
\contentsline {section}{\numberline {2.2}EMF}{11}
\contentsline {section}{\numberline {2.3}Epsilon}{12}
\contentsline {subsection}{\numberline {2.3.1}Epsilon Object Language}{12}
\contentsline {subsection}{\numberline {2.3.2}Epsilon Transformation Language}{14}
\contentsline {subsection}{\numberline {2.3.3}Epsilon Generation Language}{15}
\contentsline {section}{\numberline {2.4}Cassandra}{15}
\contentsline {section}{\numberline {2.5}Planificaci\'on}{17}
\contentsline {section}{\numberline {2.6}Sumario}{19}
\contentsline {chapter}{\numberline {3}Model to text}{21}
\contentsline {section}{\numberline {3.1}Introducci\'on}{21}
\contentsline {section}{\numberline {3.2}Metamodelo Cassandra}{21}
\contentsline {section}{\numberline {3.3}Transformaci\'on de Modelo UML a Cassandra}{23}
\contentsline {section}{\numberline {3.4}Caso de estudio}{26}
\contentsline {section}{\numberline {3.5}Pruebas}{26}
\contentsline {section}{\numberline {3.6}Sumario}{26}
