<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PruebaRedes/src" modelPluginID="PruebaRedes" modelName="Grafo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Grafo.ecore</foreignModel>
  <genPackages prefix="Grafo" disposableProviderFactory="true" ecorePackage="Grafo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grafo.ecore#//TColor">
      <genEnumLiterals ecoreEnumLiteral="Grafo.ecore#//TColor/Rojo"/>
      <genEnumLiterals ecoreEnumLiteral="Grafo.ecore#//TColor/Azul"/>
    </genEnums>
    <genClasses ecoreClass="Grafo.ecore#//Grafo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grafo.ecore#//Grafo/conexiones"/>
    </genClasses>
    <genClasses ecoreClass="Grafo.ecore#//Arista"/>
    <genClasses ecoreClass="Grafo.ecore#//Nodo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grafo.ecore#//Nodo/nodos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafo.ecore#//Nodo/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
