<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PruebaRedes/src" modelPluginID="PruebaRedes" modelName="Red"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Red.ecore</foreignModel>
  <genPackages prefix="Red" disposableProviderFactory="true" ecorePackage="Red.ecore#/">
    <genClasses ecoreClass="Red.ecore#//Nodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Red.ecore#//Nodo/nameNodo"/>
    </genClasses>
    <genClasses ecoreClass="Red.ecore#//PC"/>
    <genClasses ecoreClass="Red.ecore#//Router"/>
    <genClasses ecoreClass="Red.ecore#//Cable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Red.ecore#//Cable/conexiones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Red.ecore#//Cable/nameCable"/>
    </genClasses>
    <genClasses ecoreClass="Red.ecore#//Red">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Red.ecore#//Red/formadoDe"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
