0 Patch Control

0
0
1
pfc.tex
33
5
0

pfc.tex
TeX
403714043 0 -1 4408 -1 3615 0 0 614 569 0 25 57 -1 -1 0 0 70 -1 -1 70 1 0 3615 -1   0
references\references.bib
BibTeX
1049586 1 20 7 20 18 44 46 1454 463 0 195 152 -1 -1 0 0 43 0 0 43 1 0 18 20   0
introduction\metodologiaTenet.tex
TeX
1060859 0 -1 0 -1 988 22 23 1432 440 0 501 209 -1 -1 0 0 70 -1 -1 70 1 0 988 -1   0
background\background.tex
TeX:UNIX
1159163 0 -1 0 -1 1634 88 92 702 642 0 25 589 -1 -1 0 0 70 -1 -1 70 1 0 1634 -1   0
background\spl.tex
TeX
1060859 0 -1 2951 -1 3048 0 0 614 531 0 235 342 -1 -1 0 0 70 -1 -1 70 1 0 3048 -1   0
:\Documents and Settings\Pablo\Mis documentos\My Dropbox\Reviews\Mobid2013\review_forms.txt
ASCII:UNIX
273786747 0 38 3 35 2 110 115 580 684 1 93 0 -1 -1 0 0 -1 -1 -1 -1 1 0 2 35   0
domainEngineering\ejemploComplejo.tex
TeX
269496315 0 -1 0 -1 0 44 46 658 596 0 25 0 -1 -1 0 0 78 -1 -1 78 1 0 0 -1   0
introduction\roadmap.tex
TeX
1060859 0 -1 1736 -1 1773 220 230 834 780 0 105 456 -1 -1 0 0 70 -1 -1 70 1 0 1773 -1   0
introduction\introduction.tex
TeX
1060859 0 -1 0 -1 0 198 207 812 757 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
applicationEngineering\gen.tex
TeX
1060859 0 -1 2375 -1 818 154 161 768 711 0 25 76 -1 -1 0 0 70 -1 -1 70 1 0 818 -1   0
applicationEngineering\algoritmo.tex
TeX
17838075 0 -1 4414 -1 4431 88 92 702 661 0 295 380 -1 -1 0 0 70 -1 -1 70 1 0 4431 -1   0
applicationEngineering\modeloEntrada.tex
TeX
1060859 0 -1 2913 -1 2430 66 69 680 638 0 155 494 -1 -1 0 0 70 -1 -1 70 1 0 2430 -1   0
applicationEngineering\introduccion.tex
TeX
1060859 0 -1 4069 -1 4151 44 46 658 615 0 25 627 -1 -1 0 0 70 -1 -1 70 1 0 4151 -1   0
applicationEngineering\application.tex
TeX
1060859 0 -1 1060 -1 1060 22 23 636 592 0 155 95 -1 -1 0 0 70 -1 -1 70 1 0 1060 -1   0
domainEngineering\pruebas.tex
TeX
17838075 1 -1 2777 -1 2818 66 69 680 619 0 435 247 -1 -1 0 0 75 -1 -1 75 1 0 2818 -1   0
domainEngineering\ejemploSencillo.tex
TeX
17838075 0 -1 5355 -1 5355 22 23 636 573 0 85 589 -1 -1 0 0 78 -1 -1 78 1 0 5355 -1   0
background\epsilon.tex
TeX
1060859 0 -1 0 -1 0 154 161 768 711 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
domainEngineering\gen.tex
TeX
1060859 0 -1 2034 -1 6341 0 0 614 550 0 25 152 -1 -1 0 0 70 -1 -1 70 1 0 6341 -1   0
domainEngineering\transformation(2).tex
TeX
1060859 0 -1 13259 -1 13503 154 161 768 730 0 35 380 -1 -1 0 0 70 -1 -1 70 1 0 13503 -1   0
domainEngineering\introduction.tex
TeX
17838075 0 -1 2775 -1 2415 132 138 746 707 0 135 722 -1 -1 0 0 70 -1 -1 70 1 0 2415 -1   0
domainEngineering\domain.tex
TeX
1060859 0 -1 1287 -1 1291 110 115 724 684 0 255 171 -1 -1 0 0 70 -1 -1 70 1 0 1291 -1   0
cover\acknowledgements.tex
TeX:UNIX
1159163 0 -1 0 -1 159 176 184 790 753 0 535 57 -1 -1 0 0 28 -1 -1 28 1 0 159 -1   0
config\rename.tex
TeX:UNIX
1159163 0 -1 0 -1 0 242 253 856 822 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
cover\cover.tex
TeX:UNIX
1159163 0 -1 0 -1 0 220 230 834 799 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
config\pfc_options.tex
TeX
1060859 0 -1 1507 -1 1402 198 207 812 776 0 45 399 -1 -1 0 0 1 -1 -1 1 1 0 1402 -1   0
background\slicer.tex
TeX
1060859 0 -1 9358 -1 9347 132 138 746 688 0 725 399 -1 -1 0 0 70 -1 -1 70 1 0 9347 -1   0
background\tente.tex
TeX
1060859 0 -1 0 -1 0 110 115 724 665 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
background\sumario.tex
TeX:UNIX
1159163 0 -1 1084 -1 1084 242 253 856 784 0 25 304 -1 -1 0 0 70 -1 -1 70 1 0 1084 -1   0
introduction\preface(english).tex
TeX
1060859 0 -1 0 -1 0 176 184 790 734 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
applicationEngineering\sumario.tex
TeX
1060859 0 -1 578 -1 988 66 69 680 600 0 355 266 -1 -1 0 0 70 -1 -1 70 1 0 988 -1   0
applicationEngineering\despliegue.tex
TeX
1060859 0 -1 3133 -1 3133 44 46 658 577 0 25 456 -1 -1 0 0 70 -1 -1 70 1 0 3133 -1   0
applicationEngineering\pruebas.tex
TeX
1060859 0 -1 1995 -1 2222 176 184 790 734 0 45 646 -1 -1 0 0 78 -1 -1 78 1 0 2222 -1   0
background\docUML.tex
TeX
1060859 0 -1 2701 -1 2652 22 23 636 554 0 275 418 -1 -1 0 0 70 -1 -1 70 1 0 2652 -1   0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*cover/cover.tex
*cover/firstPage.tex
*config/begin.tex
*cover/acknowledgements.tex
*introduction/preface.tex
*introduction/preface(english).tex
*config/toc.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction.tex
*introduction/metodologiaTenet.tex
*introduction/objetivos.tex
*introduction/roadmap.tex
<
*config/bibliography.tex
*references/references.bib
<
