{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Caso de Estudio: Software para Hogares Inteligentes}{\reset@font\mtcSfont 7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Funciones b\'asicas}{\reset@font\mtcPfont 8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Funciones complejas}{\reset@font\mtcPfont 9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}L\IeC {\'\i }neas de Producto Software}{\reset@font\mtcSfont 9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Dise\~no Orientado a Caracter\IeC {\'\i }sticas con UML}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}TENTE}{\reset@font\mtcSfont 14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Slicer Pattern}{\reset@font\mtcSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Clases Parciales C\#}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}\emph {Slicer Pattern}}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Generaci\'on de C\'odigo con Epsilon}{\reset@font\mtcSfont 21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Epsilon Object Language(EOL)}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Epsilon Generation Language(EGL)}{\reset@font\mtcSSfont 22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Planificaci\'on}{\reset@font\mtcSfont 24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Sumario}{\reset@font\mtcSfont 27}}
