\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}}
\newlabel{sec:intr:antecedentes}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:MDA}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Meta-modelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}}
\newlabel{back:fig:ejALL}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{6}}
\newlabel{back:fig:transformacion}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Meta-modelo de un grafo\relax }}{7}}
\newlabel{back:fig:grafoMetamodelo}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Meta-modelo de una red\relax }}{7}}
\newlabel{back:fig:metamodeloRed}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{8}}
\newlabel{back:fig:ejGeneradorHTML}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}}
\newlabel{sec:intr:objetivos}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{8}}
\newlabel{sec:intr:estructura}{{1.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}}
\newlabel{chap:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{12}}
\newlabel{sec:back:introduccion}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{12}}
\newlabel{sec:back:casoEstudio}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EMF}{12}}
\newlabel{sec:back:EMF}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epsilon}{12}}
\newlabel{sec:back:epsilon}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epsilon Object Language}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo metamodelo casa\relax }}{13}}
\newlabel{back:fig:ejMetamodeloCasa}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{14}}
\newlabel{back:code:codigoEOL}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Epsilon Transformation Language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Epsilon Generation Language}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{15}}
\newlabel{back:code:codigoETL}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo EGL\relax }}{16}}
\newlabel{back:code:codigoEGL}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cassandra}{16}}
\newlabel{sec:back:cassandra}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo c\'odigo CQL\relax }}{18}}
\newlabel{back:code:codigoCQL}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planificaci\'on}{18}}
\newlabel{sec:back:planificacion}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sumario}{19}}
\newlabel{sec:back:sumario}{{2.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model to text}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Model to text}{21}}
\@writefile{lot}{\contentsline {xchapter}{Model to text}{21}}
\newlabel{chap:domain}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}}
\newlabel{domain:sec:intro}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodelo Cassandra\relax }}{22}}
\newlabel{back:fig:metamodeloCassandra}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metamodelo Cassandra}{22}}
\newlabel{domain:sec:metamodelo}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\'on de Modelo UML a Cassandra}{24}}
\newlabel{domain:sec:transformation}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformaci\'on del modelo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformaci\'on de clases}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformaci\'on de atributos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformaci\'on de asociaciones}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regla de transformaci\'on XX\relax }}{26}}
\newlabel{back:code:reglaTrans}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Transformaci\'on de tipos primitivos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo UML Twissandra\relax }}{27}}
\newlabel{back:fig:twissandra}{{3.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equivalencias tipos primitivos UML-Cassandra\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso de estudio}{27}}
\newlabel{domain:sec:casoEstudio}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformaci\'on M2M}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{29}}
\newlabel{domain:sec:pruebas}{{3.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sumario}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingenier\IeC {\'\i }a de Aplicaci\'on}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a de Aplicaci\'on}{31}}
\@writefile{lot}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a de Aplicaci\'on}{31}}
\newlabel{chap:application}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{31}}
\newlabel{m2t:sec:intro}{{4.1}{31}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generador de c\'odigo}{32}}
\newlabel{m2t:sec:intro}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso de estudio Twissandra}{32}}
\newlabel{m2t:sec:tw}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sumario}{32}}
\newlabel{m2t:sec:sumario}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regla de transformaci\'on XX\relax }}{33}}
\newlabel{back:code:m2t}{{4.1}{33}}
