\select@language {spanish}
\contentsline {paragraph}{Palabras Clave}{V}
\contentsline {paragraph}{Keywords}{VII}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}
\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}
\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{9}
\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{11}
\contentsline {section}{\numberline {2.1}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{11}
\contentsline {section}{\numberline {2.2}EMF}{12}
\contentsline {section}{\numberline {2.3}Epsilon}{13}
\contentsline {subsection}{\numberline {2.3.1}Epsilon Object Language}{14}
\contentsline {subsection}{\numberline {2.3.2}Epsilon Transformation Language}{15}
\contentsline {subsection}{\numberline {2.3.3}Epsilon Generation Language}{16}
\contentsline {section}{\numberline {2.4}Cassandra}{17}
\contentsline {section}{\numberline {2.5}Planificaci\'on}{20}
\contentsline {section}{\numberline {2.6}Sumario}{21}
\contentsline {chapter}{\numberline {3}Transformaci\'on modelo a modelo}{23}
\contentsline {section}{\numberline {3.1}Introducci\'on}{23}
\contentsline {section}{\numberline {3.2}Metamodelo Cassandra}{24}
\contentsline {section}{\numberline {3.3}Transformaci\'on de Modelo UML a Cassandra}{26}
\contentsline {subsection}{\numberline {3.3.1}Transformaci\'on del modelo}{26}
\contentsline {subsection}{\numberline {3.3.2}Transformaci\'on de clases}{27}
\contentsline {subsection}{\numberline {3.3.3}Transformaci\'on de atributos}{27}
\contentsline {subsection}{\numberline {3.3.4}Transformaci\'on de asociaciones}{29}
\contentsline {subsection}{\numberline {3.3.5}Transformaci\'on de tipos primitivos}{29}
\contentsline {section}{\numberline {3.4}Caso de estudio transformaci\'on modelo a modelo}{30}
\contentsline {section}{\numberline {3.5}Sumario}{31}
\contentsline {chapter}{\numberline {4}Transformaci\'on modelo a texto}{33}
\contentsline {section}{\numberline {4.1}Introducci\'on}{33}
\contentsline {section}{\numberline {4.2}Generador de c\'odigo}{34}
\contentsline {section}{\numberline {4.3}Caso de estudio Twissandra}{36}
\contentsline {section}{\numberline {4.4}Pruebas}{37}
\contentsline {section}{\numberline {4.5}Sumario}{37}
\contentsline {chapter}{\numberline {5}Sumario y Trabajos Futuros}{39}
\contentsline {section}{\numberline {5.1}Sumario}{39}
\contentsline {section}{\numberline {5.2}Experiencia personal}{40}
\contentsline {section}{\numberline {5.3}Trabajos futuros}{41}
\contentsline {chapter}{References}{43}
