\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Metamodelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Metamodelo de un grafo\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Metamodelo de una red\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{7}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes y Planificaci\'on}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo metamodelo casa\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo EGL\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo c\'odigo CQL\relax }}{16}
