\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Meta-modelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Meta-modelo del grafo\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Meta-modelo de la red\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{8}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes y Planificaci\'on}{11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo UML Twissandra\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo metamodelo casa\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo c\'odigo EOL\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo c\'odigo ETL\relax }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo c\'odigo EGL\relax }}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura column family\relax }}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo c\'odigo CQL\relax }}{20}
\addvspace {10\p@ }
\contentsline {xchapter}{Transformaci\'on modelo a modelo}{23}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodelo Cassandra\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regla de transformaci\'on atributo-columna\relax }}{29}
\addvspace {10\p@ }
\contentsline {xchapter}{Transformaci\'on modelo a texto}{33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Regla de transformaci\'on Primary Key\relax }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo UML Twissandra\relax }}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'odigo resultante Twissandra\relax }}{38}
\addvspace {10\p@ }
\contentsline {xchapter}{Sumario y Trabajos Futuros}{39}
