{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introducci\'on}{\reset@font\mtcSfont 12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Caso de estudio: Generador de c\'odigo CQL-Cassandra}{\reset@font\mtcSfont 12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}EMF}{\reset@font\mtcSfont 12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Epsilon}{\reset@font\mtcSfont 12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Epsilon Object Language}{\reset@font\mtcSSfont 12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Epsilon Transformation Language}{\reset@font\mtcSSfont 14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Epsilon Generation Language}{\reset@font\mtcSSfont 14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Cassandra}{\reset@font\mtcSfont 16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Planificaci\'on}{\reset@font\mtcSfont 18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Sumario}{\reset@font\mtcSfont 19}}
