5 Patch Control

0
0
1
pfc.tex
41
4
3

pfc.tex
TeX
135278587 4 -1 1884 -1 1885 0 0 614 569 0 1 408 -699 -1 -1 0 0 70 -1 -1 70 1 0 1885 -1  0 -1 0
background\casoEstudio.tex
TeX
1060859 0 -1 3400 -1 3225 125 125 973 431 0 1 48 765 -1 -1 0 0 70 -1 -1 70 1 0 3225 -1  0 -1 0
background\spl.tex
TeX
1060859 1 -1 3074 -1 2828 0 0 614 531 0 1 40 170 -1 -1 0 0 70 -1 -1 70 1 0 2828 -1  0 -1 0
introduction\antecedentes.tex
TeX
286273531 0 -1 7071 -1 10093 75 75 917 381 0 1 168 255 -1 -1 0 0 -1 -1 -1 -1 1 0 10093 -1  0 -1 0
introduction\theIntroduction.tex
TeX
286273531 0 -1 3716 -1 1617 25 25 846 331 0 1 40 -266 -1 -1 0 0 4159 -1 -1 4159 1 0 1617 -1  0 0 0
:\Users\Nacho\Dropbox\QUINTO\docPFC\PatriciaAbascal\introduction\theIntroduction.tex
TeX
1060859 0 -1 0 -1 1942 100 100 942 406 0 1 40 -1241 -1 -1 0 0 -1 -1 -1 -1 1 0 1942 -1  0 0 0
introduction\objetivos.tex
TeX
269496315 0 -1 1629 -1 1665 0 0 844 287 0 1 808 272 -1 -1 0 0 70 -1 -1 70 1 0 1665 -1  0 0 0
introduction\roadmap.tex
TeX
1060859 0 -1 1264 -1 1264 220 230 834 780 0 1 544 255 -1 -1 0 0 70 -1 -1 70 1 0 1264 -1  0 0 0
introduction\introduction.tex
TeX
269496315 0 -1 1173 -1 1181 198 207 812 757 0 1 232 119 -1 -1 0 0 70 -1 -1 70 1 0 1181 -1  0 -1 0
background\background.tex
TeX:UNIX
1159163 0 -1 0 -1 1309 88 92 702 642 0 1 112 221 -1 -1 0 0 70 -1 -1 70 1 0 1309 -1  0 -1 0
references\references.bib
BibTeX
1049586 1 20 7 20 18 44 46 1416 463 0 1 176 136 -1 -1 0 0 43 0 0 43 1 0 18 20  0 -1 0
:\Users\Nacho\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\Dictionaries.ini
DATA:INI:EDT
1049594 0 0 1 271 5 125 125 967 412 1 1 120 55 -1 -1 0 0 83 0 0 83 1 0 5 271  0 -1 0
config\chapters.tex
TeX:UNIX
269594619 0 -1 0 -1 0 75 75 923 381 0 1 40 0 -1 -1 0 0 64 -1 -1 64 1 0 0 -1  0 0 0
config\headers.tex
TeX:UNIX
269594619 0 -1 0 -1 0 50 50 898 356 0 1 40 0 -1 -1 0 0 90 -1 -1 90 1 0 0 -1  0 0 0
config\toc.tex
TeX:UNIX
269594619 0 -1 0 -1 0 25 25 873 331 0 1 40 0 -1 -1 0 0 73 -1 -1 73 1 0 0 -1  0 0 0
introduction\preface(english).tex
TeX
1060859 0 -1 0 -1 0 176 184 790 734 0 1 40 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 -1 0
introduction\preface.tex
TeX
1060859 0 -1 0 -1 0 125 125 973 431 0 1 40 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 -1 0
config\rename.tex
TeX:UNIX
1159163 0 -1 0 -1 0 242 253 856 822 0 1 40 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1  0 0 0
config\pfc_options.tex
TeX
1060858 0 23 31 21 3 198 207 812 776 0 1 56 204 -1 -1 0 0 2 0 0 2 1 0 3 21  0 0 0
background\epsilon.tex
TeX
1060859 0 -1 0 -1 0 154 161 768 711 0 1 40 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 -1 0
background\slicer.tex
TeX
1060859 0 -1 9358 -1 9347 132 138 746 688 0 1 600 391 -1 -1 0 0 70 -1 -1 70 1 0 9347 -1  0 -1 0
domainEngineering\ejemploComplejo.tex
TeX
269496315 0 -1 0 -1 0 44 46 658 596 0 -1 25 0 -1 -1 0 0 78 -1 -1 78 1 0 0 -1  0 0 0
applicationEngineering\gen.tex
TeX
1060859 0 -1 2375 -1 818 154 161 768 711 0 -1 25 76 -1 -1 0 0 70 -1 -1 70 1 0 818 -1  0 0 0
applicationEngineering\algoritmo.tex
TeX
17838075 0 -1 4414 -1 4431 88 92 702 661 0 -1 295 380 -1 -1 0 0 70 -1 -1 70 1 0 4431 -1  0 0 0
applicationEngineering\modeloEntrada.tex
TeX
1060859 0 -1 2913 -1 2430 66 69 680 638 0 -1 155 494 -1 -1 0 0 70 -1 -1 70 1 0 2430 -1  0 0 0
applicationEngineering\introduccion.tex
TeX
1060859 0 -1 4069 -1 4151 44 46 658 615 0 -1 25 627 -1 -1 0 0 70 -1 -1 70 1 0 4151 -1  0 0 0
applicationEngineering\application.tex
TeX
1060859 0 -1 1060 -1 1060 22 23 636 592 0 -1 155 95 -1 -1 0 0 70 -1 -1 70 1 0 1060 -1  0 0 0
domainEngineering\pruebas.tex
TeX
17838075 1 -1 2777 -1 2818 66 69 680 619 0 -1 435 247 -1 -1 0 0 75 -1 -1 75 1 0 2818 -1  0 0 0
domainEngineering\ejemploSencillo.tex
TeX
17838075 0 -1 5355 -1 5355 22 23 636 573 0 -1 85 589 -1 -1 0 0 78 -1 -1 78 1 0 5355 -1  0 0 0
domainEngineering\gen.tex
TeX
1060859 0 -1 2034 -1 6341 0 0 614 550 0 -1 25 152 -1 -1 0 0 70 -1 -1 70 1 0 6341 -1  0 0 0
domainEngineering\transformation(2).tex
TeX
1060859 0 -1 13259 -1 13503 154 161 768 730 0 -1 35 380 -1 -1 0 0 70 -1 -1 70 1 0 13503 -1  0 0 0
domainEngineering\introduction.tex
TeX
17838075 0 -1 2775 -1 2415 132 138 746 707 0 -1 135 722 -1 -1 0 0 70 -1 -1 70 1 0 2415 -1  0 0 0
domainEngineering\domain.tex
TeX
1060859 0 -1 1287 -1 1291 110 115 724 684 0 -1 255 171 -1 -1 0 0 70 -1 -1 70 1 0 1291 -1  0 0 0
cover\acknowledgements.tex
TeX:UNIX
1159163 0 -1 0 -1 159 176 184 790 753 0 -1 535 57 -1 -1 0 0 28 -1 -1 28 1 0 159 -1  0 0 0
cover\cover.tex
TeX:UNIX
1159163 0 -1 0 -1 0 220 230 834 799 0 -1 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1  0 0 0
background\tente.tex
TeX
1060859 0 -1 0 -1 0 110 115 724 665 0 -1 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1  0 0 0
background\sumario.tex
TeX:UNIX
1159163 0 -1 1084 -1 1084 242 253 856 784 0 -1 25 304 -1 -1 0 0 70 -1 -1 70 1 0 1084 -1  0 0 0
applicationEngineering\sumario.tex
TeX
1060859 0 -1 578 -1 988 66 69 680 600 0 -1 355 266 -1 -1 0 0 70 -1 -1 70 1 0 988 -1  0 0 0
applicationEngineering\despliegue.tex
TeX
1060859 0 -1 3133 -1 3133 44 46 658 577 0 -1 25 456 -1 -1 0 0 70 -1 -1 70 1 0 3133 -1  0 0 0
applicationEngineering\pruebas.tex
TeX
1060859 0 -1 1995 -1 2222 176 184 790 734 0 -1 45 646 -1 -1 0 0 78 -1 -1 78 1 0 2222 -1  0 0 0
background\docUML.tex
TeX
1060859 0 -1 2701 -1 2652 22 23 636 554 0 -1 275 418 -1 -1 0 0 70 -1 -1 70 1 0 2652 -1  0 0 0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*config/begin.tex
*config/toc.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction.tex
*introduction/antecedentes.tex
*introduction/objetivos.tex
*introduction/roadmap.tex
<
*background/background.tex
>
*background/casoEstudio.tex
*background/spl.tex
*background/docUML.tex
*background/tente.tex
*background/slicer.tex
*background/epsilon.tex
*background/planificacion.tex
*background/sumario.tex
<
<
