\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del modelado de lenguajes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:MDA}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a Dirigida por Modelos y Desarrollo Dirigido por modelos}{3}}
\newlabel{sec:intr:antecedentes}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Metamodelo, (b) Sintaxis concreta, (c) Sintaxis grafica\relax }}{5}}
\newlabel{back:fig:ejALL}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transformaci\'on de un modelo\relax }}{6}}
\newlabel{back:fig:transformacion}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metamodelo de un grafo\relax }}{6}}
\newlabel{back:fig:grafoMetamodelo}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Metamodelo de una red\relax }}{7}}
\newlabel{back:fig:metamodeloRed}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultado transformaci\'on HTML\relax }}{7}}
\newlabel{back:fig:ejGeneradorHTML}{{1.6}{7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{8}}
\newlabel{sec:intr:objetivos}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{8}}
\newlabel{sec:intr:estructura}{{1.4}{8}}
