[%
	var keyspace: KeySpace := KeySpace.allInstances().at(0);
	var s: String;
	var prk:String;
%]

CREATE KEYSPACE [%=keyspace.name%]
WITH replication = {'class':'[%=keyspace.replicaPlacementStrategy%]', 'replication_factor':[%=keyspace.replicationFactor%]};

USE [%=keyspace.name%];


[% for (cf in keyspace.columnFamilies){%]
CREATE TABLE [%=cf.name%](
	[% for (cols in cf.columns){
		s=cols.name.toString();
		for (c in cols.type){ 
			if (c.isTypeOf(PrimitiveType)) 
				s=s+" "+c.kind.toString();
				
			if (c.isTypeOf(CollectionType)){ 
				if(c.kind.toString()=="map")
					s=s+" "+c.kind.toString()+"<"+c.baseType.kind.toString()+","+c.baseType.kind.toString()+">";  
 				else  
					s=s+" "+c.kind.toString()+"<"+c.baseType.kind.toString()+">"; 
			}
		} 
	   s=s+",";%]
       [%=s%]
       [%}%]
       PRIMARY KEY([% for (pk in cf.primaryKey) {
       					prk=pk.name;
       					if (hasMore)
							prk=prk+","; 
					}
					%][%=prk%][%prk="";%])
);

[%}%]

