<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ou2gEL1JEeKf8snhsOCm-w" type="EcoreTools" name="nosql" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c07C4L1JEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c09fIL1JEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c0_UUL1JEeKf8snhsOCm-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1meQ8L1JEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//Cluster/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1meQ8b1JEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c0_UUb1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c0_UUr1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c0_UU71JEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c0_7YL1JEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c0_7Yb1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c0_7Yr1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c0_7Y71JEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c07p8L1JEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c07p8b1JEeKf8snhsOCm-w" x="117" y="648" width="129" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eEQj0L1JEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eERK4L1JEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eERK4b1JEeKf8snhsOCm-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8dgaML1JEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//KeySpace/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8dgaMb1JEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5wkHQL1TEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//KeySpace/replicationFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wkHQb1TEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-EYs4L1TEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//KeySpace/replicaPlacementStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EYs4b1TEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eERK4r1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eERK471JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eERK5L1JEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eERK5b1JEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eERx8L1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eERx8b1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eERx8r1JEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eEQj0b1JEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//KeySpace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEQj0r1JEeKf8snhsOCm-w" x="27" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fMkPsL1JEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fMk2wL1JEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fMld0L1JEeKf8snhsOCm-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AAwegL1KEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//ColumnFamily/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AAwegb1KEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fMld0b1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fMld0r1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fMld071JEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fMld1L1JEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fMld1b1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fMld1r1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fMld171JEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fMkPsb1JEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//ColumnFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMkPsr1JEeKf8snhsOCm-w" x="126" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQFjEL1JEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQGKIL1JEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQGKIb1JEeKf8snhsOCm-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N7hzcL1OEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//Column/rowkey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7hzcb1OEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UOIhUL1LEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UOIhUb1LEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQGKIr1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQGKI71JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQGKJL1JEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQGxML1JEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQGxMb1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQGxMr1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQGxM71JEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQFjEb1JEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQFjEr1JEeKf8snhsOCm-w" x="495" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rEeR0L1JEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rEe44L1JEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rEe44b1JEeKf8snhsOCm-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bnU8cL1LEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//SimpleColumn/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bnU8cb1LEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZLKcAL1LEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//SimpleColumn/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLKcAb1LEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rEe44r1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rEe4471JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rEe45L1JEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rEff8L1JEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rEff8b1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rEff8r1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rEff871JEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rEeR0b1JEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//SimpleColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEeR0r1JEeKf8snhsOCm-w" x="486" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tA7XcL1JEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tA7-gL1JEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tA7-gb1JEeKf8snhsOCm-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tA7-gr1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tA7-g71JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tA7-hL1JEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tA8lkL1JEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tA8lkb1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tA8lkr1JEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tA8lk71JEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tA7Xcb1JEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//SuperColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA7Xcr1JEeKf8snhsOCm-w" x="603" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ngaqUL1LEeKf8snhsOCm-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ngb4cL1LEeKf8snhsOCm-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_njkE8L1LEeKf8snhsOCm-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_K4_LUL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/ascii"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K4_LUb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MoqZML1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/bigint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoqZMb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QjDLIL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/blob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QjDLIb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rs3S4L1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rs3S4b1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UigqUL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UigqUb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WkphML1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/decimal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkphMb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XUMHwL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUMHwb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YNV9UL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YNV9Ub1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YxvD0L1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/inet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YxvD0b1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZSiq0L1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSiq0b1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zv8YgL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zv8Ygb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_MVcL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_MVcb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aoZDcL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/timeuuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aoZDcb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bcnVsL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/uuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bcn8wL1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cbR9YL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/varchar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cbR9Yb1VEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ePJuwL1VEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//Types/varint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ePJuwb1VEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_njkE8b1LEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_njkE8r1LEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_njkE871LEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ngaqUb1LEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nosql.ecore#//Types"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngaqUr1LEeKf8snhsOCm-w" x="666" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EPWaUL1UEeKf8snhsOCm-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EPXBYL1UEeKf8snhsOCm-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EPXBYb1UEeKf8snhsOCm-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_HFgIEL1UEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//ReplicaPlacementStrategies/SimpleStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFgIEb1UEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ICOPAL1UEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//ReplicaPlacementStrategies/OldNetworkTopologyStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ICOPAb1UEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Iogy8L1UEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//ReplicaPlacementStrategies/NetworkTopologyStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iogy8b1UEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EPXBYr1UEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EPXBY71UEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EPXBZL1UEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EPWaUb1UEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nosql.ecore#//ReplicaPlacementStrategies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPWaUr1UEeKf8snhsOCm-w" x="828" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rTmKkL1XEeKf8snhsOCm-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rTmxob1XEeKf8snhsOCm-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rTmxor1XEeKf8snhsOCm-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tDk6cL1XEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//CollectionTypes/set"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tDk6cb1XEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uGcFoL1XEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//CollectionTypes/list"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uGcFob1XEeKf8snhsOCm-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59Tl8L1XEeKf8snhsOCm-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//CollectionTypes/map"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59Tl8b1XEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rTmxo71XEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTmxpL1XEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTmxpb1XEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rTmKkb1XEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nosql.ecore#//CollectionTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTmxoL1XEeKf8snhsOCm-w" x="1062" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FISQoL1YEeKf8snhsOCm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FISQo71YEeKf8snhsOCm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FIS3sL1YEeKf8snhsOCm-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MFX-kL1YEeKf8snhsOCm-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//CollectionColumn/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MFX-kb1YEeKf8snhsOCm-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FIS3sb1YEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FIS3sr1YEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FIS3s71YEeKf8snhsOCm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FIS3tL1YEeKf8snhsOCm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FIS3tb1YEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FIS3tr1YEeKf8snhsOCm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FIS3t71YEeKf8snhsOCm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FISQob1YEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//CollectionColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FISQor1YEeKf8snhsOCm-w" x="288" y="378"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ou2gEb1JEeKf8snhsOCm-w"/>
  <element xmi:type="ecore:EPackage" href="nosql.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JzhZEL1KEeKf8snhsOCm-w" type="3002" source="_c07C4L1JEeKf8snhsOCm-w" target="_eEQj0L1JEeKf8snhsOCm-w">
    <children xmi:type="notation:Node" xmi:id="_JziAIL1KEeKf8snhsOCm-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JziAIb1KEeKf8snhsOCm-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JziAIr1KEeKf8snhsOCm-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JziAI71KEeKf8snhsOCm-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JzhZEb1KEeKf8snhsOCm-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JzhZEr1KEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//Cluster/keyspaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzhZE71KEeKf8snhsOCm-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z9TIL1LEeKf8snhsOCm-w" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JzlqgL1KEeKf8snhsOCm-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usMxAL1KEeKf8snhsOCm-w" type="3002" source="_eEQj0L1JEeKf8snhsOCm-w" target="_fMkPsL1JEeKf8snhsOCm-w">
    <children xmi:type="notation:Node" xmi:id="_usNYEL1KEeKf8snhsOCm-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usNYEb1KEeKf8snhsOCm-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usN_IL1KEeKf8snhsOCm-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usN_Ib1KEeKf8snhsOCm-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usMxAb1KEeKf8snhsOCm-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usMxAr1KEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//KeySpace/columnfamilies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usMxA71KEeKf8snhsOCm-w" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z_IUL1LEeKf8snhsOCm-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_usQbYL1KEeKf8snhsOCm-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1lI-wL1KEeKf8snhsOCm-w" type="3003" source="_rEeR0L1JEeKf8snhsOCm-w" target="_pQFjEL1JEeKf8snhsOCm-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1lI-wb1KEeKf8snhsOCm-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lI-wr1KEeKf8snhsOCm-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1lI-w71KEeKf8snhsOCm-w" points="[0, 0, 0, 284]$[0, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50AWcL1LEeKf8snhsOCm-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50A9gL1LEeKf8snhsOCm-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UIywL1KEeKf8snhsOCm-w" type="3003" source="_tA7XcL1JEeKf8snhsOCm-w" target="_pQFjEL1JEeKf8snhsOCm-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UIywb1KEeKf8snhsOCm-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UIywr1KEeKf8snhsOCm-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UIyw71KEeKf8snhsOCm-w" points="[0, 0, 78, 409]$[0, -155, 78, 254]$[-78, -155, 0, 254]$[-78, -409, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50A9gb1LEeKf8snhsOCm-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50BkkL1LEeKf8snhsOCm-w" id="(0.7454545454545455,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_55PRML1KEeKf8snhsOCm-w" type="3002" source="_fMkPsL1JEeKf8snhsOCm-w" target="_pQFjEL1JEeKf8snhsOCm-w">
    <children xmi:type="notation:Node" xmi:id="_55P4QL1KEeKf8snhsOCm-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_55P4Qb1KEeKf8snhsOCm-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_55P4Qr1KEeKf8snhsOCm-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_55P4Q71KEeKf8snhsOCm-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_55PRMb1KEeKf8snhsOCm-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_55PRMr1KEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//ColumnFamily/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55PRM71KEeKf8snhsOCm-w" points="[0, 0, -333, 284]$[333, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z-hQL1LEeKf8snhsOCm-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55SUgL1KEeKf8snhsOCm-w" id="(0.16363636363636364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JRJPUL1LEeKf8snhsOCm-w" type="3002" source="_tA7XcL1JEeKf8snhsOCm-w" target="_rEeR0L1JEeKf8snhsOCm-w">
    <children xmi:type="notation:Node" xmi:id="_JRJ2YL1LEeKf8snhsOCm-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRJ2Yb1LEeKf8snhsOCm-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JRJ2Yr1LEeKf8snhsOCm-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRJ2Y71LEeKf8snhsOCm-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRJPUb1LEeKf8snhsOCm-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRJPUr1LEeKf8snhsOCm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//SuperColumn/simplecolumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRJPU71LEeKf8snhsOCm-w" points="[0, 0, 79, 60]$[-79, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRMSoL1LEeKf8snhsOCm-w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRMSob1LEeKf8snhsOCm-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HVKX4L1YEeKf8snhsOCm-w" type="3003" source="_FISQoL1YEeKf8snhsOCm-w" target="_pQFjEL1JEeKf8snhsOCm-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HVKX4b1YEeKf8snhsOCm-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HVKX4r1YEeKf8snhsOCm-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HVKX471YEeKf8snhsOCm-w" points="[0, 0, -171, 284]$[0, -30, -171, 254]$[171, -30, 0, 254]$[171, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXhz0L1YEeKf8snhsOCm-w" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXhz0b1YEeKf8snhsOCm-w" id="(0.32727272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YMr38L4DEeKNg7WNtxUPkQ" type="3002" source="_pQFjEL1JEeKf8snhsOCm-w" target="_fMkPsL1JEeKf8snhsOCm-w">
    <children xmi:type="notation:Node" xmi:id="_YMr39L4DEeKNg7WNtxUPkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMsfAL4DEeKNg7WNtxUPkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YMsfAb4DEeKNg7WNtxUPkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMsfAr4DEeKNg7WNtxUPkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YMr38b4DEeKNg7WNtxUPkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMr38r4DEeKNg7WNtxUPkQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//Column/columnfamilies.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMr3874DEeKNg7WNtxUPkQ" points="[-23, 24, 307, -310]$[-328, 325, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YMu7QL4DEeKNg7WNtxUPkQ" id="(0.21818181818181817,0.4153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YMu7Qb4DEeKNg7WNtxUPkQ" id="(0.6274509803921569,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
