<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GXZcwsK2EeKl8qAgqP9L3A" type="EcoreTools" name="nosql" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GXZcw8K2EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GXZcxMK2EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GXZcxcK2EeKl8qAgqP9L3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GXZcxsK2EeKl8qAgqP9L3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//KeySpace/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXZcx8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXZcyMK2EeKl8qAgqP9L3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//KeySpace/replicationFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXZcycK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXZcysK2EeKl8qAgqP9L3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//KeySpace/replicaPlacementStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXZcy8K2EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXZczMK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXZczcK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXZczsK2EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXZcz8K2EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXZc0MK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXZc0cK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXZc0sK2EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXZc08K2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//KeySpace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXZc1MK2EeKl8qAgqP9L3A" x="45" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GXZc1cK2EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GXZc1sK2EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GXZc18K2EeKl8qAgqP9L3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u5oAMMK0EeKl8qAgqP9L3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//ColumnFamily/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u5oAMcK0EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXZc2MK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXZc2cK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXZc2sK2EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXZc28K2EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXZc3MK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXZc3cK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXZc3sK2EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXZc38K2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//ColumnFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXZc4MK2EeKl8qAgqP9L3A" x="160" y="135" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GXZc4cK2EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GXZc4sK2EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GXZc48K2EeKl8qAgqP9L3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GXZc5MK2EeKl8qAgqP9L3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXZc5cK2EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXZc5sK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXZc58K2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXZc6MK2EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXZc6cK2EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXZc6sK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXZc68K2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXimsMK2EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXimscK2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXimssK2EeKl8qAgqP9L3A" x="440" y="130" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GXims8K2EeKl8qAgqP9L3A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GXimtMK2EeKl8qAgqP9L3A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GXimtcK2EeKl8qAgqP9L3A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GXimtsK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/ascii"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimt8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimuMK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/bigint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimucK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimusK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/blob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimu8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimvMK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimvcK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimvsK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimv8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimwMK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/decimal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimwcK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimwsK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimw8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimxMK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimxcK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimxsK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/inet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimx8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimyMK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimycK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimysK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimy8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimzMK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimzcK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXimzsK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/timeuuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXimz8K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXim0MK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/uuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXim0cK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXim0sK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/varchar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXim08K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXim1MK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//PrimitiveTypeType/varint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXim1cK2EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXim1sK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXim18K2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXim2MK2EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXim2cK2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nosql.ecore#//PrimitiveTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXim2sK2EeKl8qAgqP9L3A" x="50" y="370" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GXim28K2EeKl8qAgqP9L3A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GXim3MK2EeKl8qAgqP9L3A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GXim3cK2EeKl8qAgqP9L3A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GXim3sK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//ReplicaPlacementStrategies/SimpleStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXim38K2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXim4MK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//ReplicaPlacementStrategies/OldNetworkTopologyStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXim4cK2EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXim4sK2EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//ReplicaPlacementStrategies/NetworkTopologyStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXim48K2EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXim5MK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXim5cK2EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXim5sK2EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXim58K2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nosql.ecore#//ReplicaPlacementStrategies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXim6MK2EeKl8qAgqP9L3A" x="435" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oBcncMK0EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oBcnc8K0EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oBcndMK0EeKl8qAgqP9L3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oBcndcK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oBcndsK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oBcnd8K0EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oBcneMK0EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oBcnecK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oBcnesK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oBcne8K0EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oBcnccK0EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//DynamicColumnFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBcncsK0EeKl8qAgqP9L3A" x="95" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rqM20MK0EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rqM208K0EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rqM21MK0EeKl8qAgqP9L3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rqM21cK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rqM21sK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rqM218K0EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqM22MK0EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rqM22cK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rqM22sK0EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rqM228K0EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rqM20cK0EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//StaticColumnFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqM20sK0EeKl8qAgqP9L3A" x="95" y="250" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TmphwMK1EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Tmphw8K1EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TmphxMK1EeKl8qAgqP9L3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmphxcK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmphxsK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tmphx8K1EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TmphyMK1EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmphycK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmphysK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tmphy8K1EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TmphwcK1EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmphwsK1EeKl8qAgqP9L3A" x="655" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3pCx8MK1EeKl8qAgqP9L3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3pCx88K1EeKl8qAgqP9L3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3pCx9MK1EeKl8qAgqP9L3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="___Gd8MK1EeKl8qAgqP9L3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nosql.ecore#//PrimitiveType/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="___Gd8cK1EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3pCx9cK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pCx9sK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pCx98K1EeKl8qAgqP9L3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3pCx-MK1EeKl8qAgqP9L3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3pCx-cK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pCx-sK1EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pCx-8K1EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3pCx8cK1EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nosql.ecore#//PrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pCx8sK1EeKl8qAgqP9L3A" x="790" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AfUZoMK3EeKl8qAgqP9L3A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AfUZo8K3EeKl8qAgqP9L3A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_AfeKoMK3EeKl8qAgqP9L3A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_CS86cMK3EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//CollectionTypeType/set"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CS86ccK3EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EqWPoMK3EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//CollectionTypeType/list"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EqWPocK3EeKl8qAgqP9L3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D1TeAMK3EeKl8qAgqP9L3A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nosql.ecore#//CollectionTypeType/map"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D1TeAcK3EeKl8qAgqP9L3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AfeKocK3EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AfeKosK3EeKl8qAgqP9L3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AfeKo8K3EeKl8qAgqP9L3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AfUZocK3EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nosql.ecore#//CollectionTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AfUZosK3EeKl8qAgqP9L3A" x="225" y="371"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GXinBcK2EeKl8qAgqP9L3A"/>
  <element xmi:type="ecore:EPackage" href="nosql.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GXinBsK2EeKl8qAgqP9L3A" type="3002" source="_GXZcw8K2EeKl8qAgqP9L3A" target="_GXZc1cK2EeKl8qAgqP9L3A">
    <children xmi:type="notation:Node" xmi:id="_GXinB8K2EeKl8qAgqP9L3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GXinCMK2EeKl8qAgqP9L3A" x="-6" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXinCcK2EeKl8qAgqP9L3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GXinCsK2EeKl8qAgqP9L3A" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GXinC8K2EeKl8qAgqP9L3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GXinDMK2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//KeySpace/columnFamilies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GXinDcK2EeKl8qAgqP9L3A" points="[6, 7, -7, -98]$[6, 28, -7, -77]$[6, 47, -7, -58]$[6, 58, -7, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXinDsK2EeKl8qAgqP9L3A" id="(0.43869209809264303,0.9506172839506173)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GXinD8K2EeKl8qAgqP9L3A" type="3002" source="_GXZc1cK2EeKl8qAgqP9L3A" target="_GXZc4cK2EeKl8qAgqP9L3A">
    <children xmi:type="notation:Node" xmi:id="_GXinEMK2EeKl8qAgqP9L3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GXinEcK2EeKl8qAgqP9L3A" x="-10" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXinEsK2EeKl8qAgqP9L3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GXinE8K2EeKl8qAgqP9L3A" x="9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GXinFMK2EeKl8qAgqP9L3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GXinFcK2EeKl8qAgqP9L3A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//ColumnFamily/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GXinFsK2EeKl8qAgqP9L3A" points="[12, -1, -221, 16]$[177, -13, -56, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXinF8K2EeKl8qAgqP9L3A" id="(0.8974358974358975,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXinGMK2EeKl8qAgqP9L3A" id="(0.0,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z-eaIMK0EeKl8qAgqP9L3A" type="3003" source="_oBcncMK0EeKl8qAgqP9L3A" target="_GXZc1cK2EeKl8qAgqP9L3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z-eaIcK0EeKl8qAgqP9L3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z-eaIsK0EeKl8qAgqP9L3A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-eaI8K0EeKl8qAgqP9L3A" points="[-99, 15, -122, 147]$[-124, 15, -147, 147]$[-124, -80, -147, 52]$[19, -80, -4, 52]$[19, -108, -4, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-eaJMK0EeKl8qAgqP9L3A" id="(0.6733333333333333,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VWGcMK0EeKl8qAgqP9L3A" type="3003" source="_rqM20MK0EeKl8qAgqP9L3A" target="_GXZc1cK2EeKl8qAgqP9L3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VWGccK0EeKl8qAgqP9L3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VWGcsK0EeKl8qAgqP9L3A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VWGc8K0EeKl8qAgqP9L3A" points="[-41, 27, -122, 106]$[-66, 27, -147, 106]$[-66, -27, -147, 52]$[99, -27, 18, 52]$[99, -55, 18, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VWGdMK0EeKl8qAgqP9L3A" id="(0.2835820895522388,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WdLqAMK1EeKl8qAgqP9L3A" type="3002" source="_GXZc4cK2EeKl8qAgqP9L3A" target="_TmphwMK1EeKl8qAgqP9L3A">
    <children xmi:type="notation:Node" xmi:id="_WdVbAMK1EeKl8qAgqP9L3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WdVbAcK1EeKl8qAgqP9L3A" x="-7" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WdVbAsK1EeKl8qAgqP9L3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WdVbA8K1EeKl8qAgqP9L3A" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WdLqAcK1EeKl8qAgqP9L3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WdLqAsK1EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//Column/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WdLqA8K1EeKl8qAgqP9L3A" points="[19, 2, -160, -6]$[129, 2, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WdVbBMK1EeKl8qAgqP9L3A" id="(0.8376068376068376,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sepUMK1EeKl8qAgqP9L3A" type="3003" source="_3pCx8MK1EeKl8qAgqP9L3A" target="_TmphwMK1EeKl8qAgqP9L3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sepUcK1EeKl8qAgqP9L3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sepUsK1EeKl8qAgqP9L3A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sepU8K1EeKl8qAgqP9L3A" points="[-2, -6, 79, 100]$[-2, -52, 79, 54]$[-76, -52, 5, 54]$[-76, -86, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5sepVMK1EeKl8qAgqP9L3A" id="(0.38235294117647056,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HYT_0MK5EeKl8qAgqP9L3A" type="3002" source="_GXZc1cK2EeKl8qAgqP9L3A" target="_GXZc4cK2EeKl8qAgqP9L3A">
    <children xmi:type="notation:Node" xmi:id="_HYT_1MK5EeKl8qAgqP9L3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HYT_1cK5EeKl8qAgqP9L3A" x="-4" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HYT_1sK5EeKl8qAgqP9L3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HYT_18K5EeKl8qAgqP9L3A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HYT_0cK5EeKl8qAgqP9L3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HYT_0sK5EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//ColumnFamily/rowKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HYT_08K5EeKl8qAgqP9L3A" points="[58, -3, -222, 12]$[223, -12, -57, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b8Ov0MK5EeKl8qAgqP9L3A" id="(0.9829059829059829,0.782608695652174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2f20MK5EeKl8qAgqP9L3A" id="(0.0,0.8405797101449275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RbTHsMK5EeKl8qAgqP9L3A" type="3002" source="_oBcncMK0EeKl8qAgqP9L3A" target="_GXZc4cK2EeKl8qAgqP9L3A">
    <children xmi:type="notation:Node" xmi:id="_RbTHtMK5EeKl8qAgqP9L3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RbTHtcK5EeKl8qAgqP9L3A" x="40" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RbTHtsK5EeKl8qAgqP9L3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RbTHt8K5EeKl8qAgqP9L3A" x="40" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RbTHscK5EeKl8qAgqP9L3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RbTHssK5EeKl8qAgqP9L3A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nosql.ecore#//DynamicColumnFamily/secondaryKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RbTHs8K5EeKl8qAgqP9L3A" points="[19, 0, -261, 133]$[271, 0, -9, 133]$[271, -123, -9, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RbTHuMK5EeKl8qAgqP9L3A" id="(0.8733333333333333,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RbTHucK5EeKl8qAgqP9L3A" id="(0.5641025641025641,0.7959183673469388)"/>
  </edges>
</notation:Diagram>
