[%
	var red: Red := Red.allInstances().at(0);
%]


<html>
	<head>
		<title> Red </title>
	</head>

	<body>
		<h1>Conexiones</h1>			
				
		<table  border="1">
			<col style="width: 200px" />
			<col style="width: 100px" span="3" />
			[% for (conexiones in red.conexiones){%]
			<tr>
				<th scope="row">[%=conexiones.nameCable%]</th>
				[% for (nodos in conexiones.children){%]
				<td>[%=nodos.nameNodo%]</td>
				[%	}%]
			</tr>
			[%	}%]
		</table>
	
	</body>
</html>






